<?php

/**
 * @file
 * Install, update and uninstall functions for budget UI module.
 */

/**
 * Implements hook_install().
 *
 * Set weight of the module to 20. It should be more than
 * of views module for hook_menu_alter().
 */
function erpal_budget_ui_install() {
  db_query("UPDATE {system} SET weight = 20 WHERE name = 'erpal_budget_ui'");

  $value = array(
    'view_modes' => array(
      'full' => array(
        'custom_settings' => TRUE,
      ),
      'token' => array(
        'custom_settings' => FALSE,
      ),
    ),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '-5',
        ),
      ),
      'display' => array(
        'title' => array(
          'default' => array(
            'weight' => '-5',
            'visible' => TRUE,
          ),
          'full' => array(
            'weight' => '0',
            'visible' => TRUE,
          ),
        ),
      ),
    ),
  );
  variable_set('field_bundle_settings_erpal_budget__money', $value);

  $value = array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '-5',
        ),
      ),
      'display' => array(),
    ),
  );
  variable_set('field_bundle_settings_erpal_budget__sales_forecast', $value);

  $value = array(
    'view_modes' => array(
      'full' => array(
        'custom_settings' => TRUE,
      ),
      'token' => array(
        'custom_settings' => FALSE,
      ),
    ),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '-5',
        ),
      ),
      'display' => array(
        'title' => array(
          'default' => array(
            'weight' => '0',
            'visible' => TRUE,
          ),
          'full' => array(
            'weight' => '0',
            'visible' => TRUE,
          ),
        ),
      ),
    ),
  );
  variable_set('field_bundle_settings_erpal_budget__time', $value);
}

/**
 * Implements hook_enable().
 */
function erpal_budget_ui_enable() {
  $menu_items = array(
    array(
      'link_path' => 'admin/structure/erpal/budget-types',
      'link_title' => 'Administer ERPAL budget types',
      'menu_name' => 'erpal-admin-menu',
    ),
  );
  foreach ($menu_items as $item) {
    menu_link_save($item);
  }
}

/**
 * Implements hook_disable().
 */
function erpal_budget_ui_disable() {
  // Remove links from erpal-admin-menu.
  $conditions = array(
    'erpal-admin-menu' => array(
      'admin/structure/erpal/budget-types',
    ),
  );
  erpal_core_ui_remove_links($conditions);
}
